#_preseed_V1

# si uso preseed para configurar el proxy, fracasan las descargas de los archivos de preseed porque intenta usar el proxy
# por eso debo usar el preseed/early_command que se ejecuta *despues* de cargar los preseed
d-i preseed/early_command string debconf-set mirror/http/proxy "$(debconf-get packer/proxy)"

d-i preseed/run string preseed-run.sh

